HUGGINGFACEHUB_API_TOKEN="<YOUR_KEY>"
PINECONE_API_KEY="<YOUR_KEY>"
PINECONE_ENV=environment="<YOUR_KEY>"
SENTENCE_TRANSFORMERS_HOME="D:\\testing_space\\sentence_transformers_home"
OPENAI_API_KEY="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"